; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^3.2.0
	;paulstoffregen/OneWire@^2.3.5
	;milesburton/DallasTemperature@^3.9.1
	;stm32duino/STM32duino RTC@^1.1.0
	;sparkfun/SparkFun AS726X@^1.0.4
upload_protocol = stlink
