; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	SPI
	sparkfun/SparkFun AS726X@^1.0.4
	stevemarple/SoftWire@^2.0.3
	stevemarple/AsyncDelay@^1.1.2
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	stm32duino/STM32duino RTC@^1.1.0
upload_protocol = stlink
